<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>B11105017 網站開發者</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Liao kuan yu</h1>
    <p>網站開發者</p>
    <div class="profile-img">
      <img src="https://miro.medium.com/v2/resize:fit:720/1*XGw9zUEZGYPNmeKGmyeX1g.jpeg" alt="Carlos Chang">
    </div>
  </header>

  <main class="container">
    <section class="left">
      <div class="section-block">
        <h2><img src="./img/briefcase.png" alt="briefcase" class="icon"> 學習經驗</h2>
        <ul>
          <li>考取TQC企業人才技能認證</li>
          <li>通過66 school 2 多項初中階測驗</li>
          <li>參與製作智慧蔬果園實務專題</li>
          <li>參與製作交通號誌辨識專題</li>
          <li>製作綠途減碳APP專案</li>
          <li>開發AI模擬面試系統</li>
          <li>課程作品：<br>
            <li><a href="https://leoliao57.github.io/Web_b11105017_1018/">一頁式網站製作</a></li>
            <li><a href="https://leoliao57.github.io/Web_CTBC_jQuery_20250110/slider.html">jQuery 相片效果</a></li>
            <li><a href="https://leoliao57.github.io/Web_CTBC_GuessNumber_20241227/">終極密碼</a></li>
            <li><a href="https://leoliao57.github.io/Web_CTBC_jQuery_20250110/">jQuery 學習筆記</a></li>
          </li>
        </ul>
      </div>
    </section>

    <section class="right">
      <div class="section-block">
        <h2>聯絡方式</h2>
        <ul>
          <li>B11105017@ctbc.edu.tw</li>
          <li><a href="https://www.facebook.com/profile.php?id=100007882457396">Facebook個人專頁</a></li>
          <li><a href="https://www.instagram.com/kuan_yu057/">instagram個人專頁</a></li>
        </ul>
      </div>

      <div class="section-block">
        <h2>多元參與</h2>
        <ul>
          <li>參與自転車系列賽-彰化讚!</li>
        </ul>
      </div>
    </section>

    <section class="bottom">
      <div class="section-block">
        <h2><img src="./img/graduation_cap.png" alt="graduation cap" class="icon"> 學經歷</h2>
        <ul>
          <li>2016於民雄國小畢業</li>
          <li>2019於同濟高級中學國中部畢業</li>
          <li>2022於同濟高級中學高中部畢業</li>
          <li>2022就讀中信金融管理學院人工智慧學系</li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    Copyright © 2025 Liao kuan yu. 保留一切權利。
  </footer>
</body>
</html>
